<?xml version="1.0" ?>
<!--
  Ignition Gazebo skid steer differential drive plugin demo

  Try sending commands:

    ign topic -t "/model/vehicle_blue/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.05}"

  Listen to odometry:

    ign topic -e -t /model/vehicle_blue/odometry

-->
<sdf version="1.6">
  <world name="Terrain_world">

    <physics name="1ms" type="ignored">
      <dart>
        <!-- Heightmaps behave better with the bullet collision detector -->
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
          https://fuel.ignitionrobotics.org/1.0/chapulina/models/Heightmap bowl
        <!-- https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fortress heightmap -->
      </uri>
</include>
    <include>
      <pose>0 0 7 0 0 0</pose>
      <uri>
        model://wagon
      </uri>
    </include>
      <!-- <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Robotika_Kloubak_Sensor_Config_3
        </uri>
    </include> -->
  </world>
</sdf>