<sdf version='1.9'>
  <world name='heightmapTest'>
    <physics name='1ms' type='ignored'>
      <dart>
        <collision_detector>bullet</collision_detector>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
      </dart>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
	<!-- add box shape to environment -->
	<model name = 'obstacle1'>
		<static>true</static>
		<pose>0 -5 0 0 0 0</pose>
		<link name = 'obstacle1_link'>
			<collision name = 'obstacle1_collision'>
				<geometry>
					<box>
						<size>10 10 8</size>
					</box>
				</geometry>
			</collision>
			<visual name = 'obstacle1_visual'>
				<geometry>
					<box>
						<size>10 10 8</size>
					</box>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.5 1</ambient>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.5 0.5 0.5 1</specular>
				</material>
			</visual>
		</link>
	</model>
	<!-- add box shape as ramp to environment -->
	<model name = 'obstacle2'>
		<static>true</static>
		<pose>9.40 -5 0.557 0 0.2 0</pose>
		<link name = 'obstacle2_link'>
			<collision name = 'obstacle2_collision'>
				<geometry>
					<box>
						<size>10 5 5</size>
					</box>
				</geometry>
			</collision>
			<visual name = 'obstacle2_visual'>
				<geometry>
					<box>
						<size>10 5 5</size>
					</box>
				</geometry>
				<material>
					<ambient>0.5 0.5 0.5 1</ambient>
					<diffuse>0.5 0.5 0.5 1</diffuse>
					<specular>0.5 0.5 0.5 1</specular>
				</material>
			</visual>
		</link>
	</model>


    <model name='Heightmap terrain'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>materials/maps/result.png</uri>
              <size>129 129 5</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>materials/textures/grass_diffusespecular.png</diffuse>
                <normal>materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
			  <uri>materials/maps/result.png</uri>
              <size>129 129 5</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
